<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArgonCore\ArgonCore.csproj" />
    <ProjectReference Include="..\..\Interfaces\InterfaceArgonCore\InterfaceArgonCore.csproj" />
    <ProjectReference Include="..\..\Interfaces\InterfaceDelegates\InterfaceDelegates.csproj" />
    <ProjectReference Include="..\..\Interfaces\SteamClient\InterfaceSteamClient.csproj" />
  </ItemGroup>

</Project>
