<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Implementation\InterfaceImpl.csproj" />
    <ProjectReference Include="..\..\ArgonCore\ArgonCore.csproj" />
    <ProjectReference Include="..\..\Interfaces\InterfaceAutogen\InterfaceAutogen.csproj" />
  </ItemGroup>

</Project>
