<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\InterfaceImpl.csproj" />
    <ProjectReference Include="..\..\Interfaces\InterfaceDelegates\InterfaceDelegates.csproj" />
    <ProjectReference Include="..\..\Interfaces\InterfaceMaps\InterfaceMaps.csproj" />
    <ProjectReference Include="..\..\Server\Server.csproj" />
  </ItemGroup>

</Project>
