<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArgonCore\ArgonCore.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\AppList\InterfaceAppList.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Apps\InterfaceApps.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\ArgonCore\InterfaceArgonCore.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Client\InterfaceClient.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Controller\InterfaceController.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\GameServerStats\InterfaceGameServerStats.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\GameServer\InterfaceGameServer.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\HTMLSurface\InterfaceHTMLSurface.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\HTTP\InterfaceHTTP.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Inventory\InterfaceInventory.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\MatchmakingServers\InterfaceMatchmakingServers.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Matchmaking\InterfaceMatchmaking.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\MusicRemote\InterfaceMusicRemote.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Music\InterfaceMusic.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Networking\InterfaceNetworking.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\RemoteStorage\InterfaceRemoteStorage.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Screenshots\InterfaceScreenshots.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\UGC\InterfaceUGC.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\UnifiedMessages\InterfaceUnifiedMessages.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\UserStats\InterfaceUserStats.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\User\InterfaceUser.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Utils\InterfaceUtils.csproj" />
    <ProjectReference Include="..\..\Interfaces\Implementation\Video\InterfaceVideo.csproj" />
    <ProjectReference Include="..\..\Interfaces\InterfaceAutogen\InterfaceAutogen.csproj" />
  </ItemGroup>

</Project>
