<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArgonCore\Core.csproj" />
    <ProjectReference Include="..\..\Client\Client.csproj" />
    <ProjectReference Include="..\..\Server\Server.csproj" />
  </ItemGroup>

</Project>
